# alodokter-rakamin-android-grup4

./: HW1 - Kelompok 4.docx  Notulen Mentoring HW 1 - Kelompok 4.pptx  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidgroup4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidgroup4/: Article.kt  BaseApplication.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/example/androidgroup4/base/: BaseActivity.kt  BaseApiErrorResponse.kt  BaseApiResponse.kt  BaseFragment.kt  BaseView.kt
app/src/main/java/com/example/androidgroup4/data/article/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/example/androidgroup4/data/articlel/: ArticleRepository.kt  ArticleRepositoryImpl.kt
app/src/main/java/com/example/androidgroup4/data/doctor/: DoctorRepository.kt  DoctorRepositoryImpl.kt
app/src/main/java/com/example/androidgroup4/data/model/: Article.kt  Doctor.kt  Location.kt  (+4 more)
app/src/main/java/com/example/androidgroup4/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androidgroup4/ui/: MainActivity.kt  UserViewModel.kt
app/src/main/java/com/example/androidgroup4/utils/: ApiErrorOperator.kt  CommonUtils.kt  ContextProvider.kt  DatePickerFragment.kt  DateUtils.kt  ImageViewUtils.kt  Resource.kt  ValidationUtils.kt
app/src/main/res/drawable/: bg_button_menu_login.xml  bg_circle_grey.xml  bg_gradient_black.xml  bg_rectangle_pink_rounded.xml  bg_rectangle_rounded_bottom.xml  bg_rectangle_rounded_top.xml  bg_round_bottom_blue.xml  button_female_not_clicked.xml  button_male_clicked.xml  button_male_toggle.xml  ic_alodokter_logo.xml  ic_article.xml  ic_back_white.xml  ic_button_edit.xml  ic_change_password.xml  ic_consultation.xml  ic_date_edit.xml  ic_done.xml  ic_edit_profile.xml  ic_email_sent.xml  ic_empty.xml  ic_error.xml  ic_ic_location.xml  ic_login.xml  ic_publish_article.xml  ic_reset_password.xml  ic_search.xml  ic_stethoscope.xml  ic_welcome.xml  ic_x_mark.xml  profile_activity_bg.xml
app/src/main/res/drawable-v24/: button_female_clicked.xml  button_female_toggle.xml  button_male_not_clicked.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_change_password.xml  activity_detail_article.xml  activity_doctor_detail.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_patient.xml  activity_profile.xml  activity_register.xml  activity_register_success.xml  activity_reset_password.xml  activity_splash_screen.xml  activity_success.xml  article_item.xml  button_option_menu_login.xml  fragment_article_list.xml  fragment_dashboard.xml  fragment_detail_article.xml  fragment_doctor_list.xml  fragment_home.xml  fragment_profile.xml  item_article.xml  item_doctor.xml  item_on_boarding.xml  item_schedule.xml  layout_empty.xml  layout_error.xml  layout_not_logged_in.xml  layout_toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  login_menu.xml  profile_menu.xml  share_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimens_text.xml  ic_launcher_background.xml  samples.xml  strings.xml  styles_button.xml  styles_text.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidgroup4/: ExampleUnitTest.kt
(+70 files in other folders)
