<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.androidgroup4.ui.article.ArticleListFragment"
        android:label="@string/title_article"
        tools:layout="@layout/fragment_article_list">
        <action
            android:id="@+id/action_navigation_home_to_detailArticleActivity"
            app:destination="@id/detailArticleActivity" />
        <action
            android:id="@+id/action_navigation_home_to_navigation_profile"
            app:destination="@id/navigation_profile" />
    </fragment>

    <fragment
        android:id="@+id/navigation_doctor"
        android:name="com.example.androidgroup4.ui.doctor.DoctorListFragment"
        android:label="@string/title_doctor"
        tools:layout="@layout/fragment_doctor_list" />

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.androidgroup4.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile"/>
    <activity
        android:id="@+id/detailArticleActivity"
        android:name="com.example.androidgroup4.ui.article.ArticleDetailActivity"
        android:label="activity_detail_article"
        tools:layout="@layout/activity_detail_article" />

</navigation>