<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorSecondary"
    android:padding="20dp"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/profile_dummy"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="Profile Image" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@color/colorGrey"
        android:src="@drawable/ic_baseline_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="@+id/profile_image"
        app:layout_constraintStart_toEndOf="@+id/profile_image" />

    <TextView
        android:id="@+id/fullname_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/lato_semi_bold"
        android:includeFontPadding="false"
        android:text="Dino Akbar Pratondo"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/text_size_22sp"
        app:layout_constraintEnd_toEndOf="@+id/profile_image"
        app:layout_constraintStart_toStartOf="@+id/profile_image"
        app:layout_constraintTop_toBottomOf="@+id/profile_image" />

    <TextView
        android:id="@+id/domisili"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:text="Jakarta, Indonesia"
        android:fontFamily="@font/lato_regular"
        android:textSize="@dimen/text_size_18sp"
        android:textColor="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="@+id/fullname_field"
        app:layout_constraintStart_toStartOf="@+id/fullname_field"
        app:layout_constraintTop_toBottomOf="@+id/fullname_field" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/edit_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:foreground="@drawable/pencil"
        app:layout_constraintEnd_toEndOf="@+id/domisili"
        app:layout_constraintStart_toStartOf="@+id/domisili"
        app:layout_constraintTop_toBottomOf="@+id/domisili"
        app:srcCompat="@drawable/pencil" />

    <TextView
        android:id="@+id/tanggal_lahir_view"
        style="@style/AndroidAppText.Bold.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Tanggal Lahir"
        android:textSize="@dimen/text_size_22sp"
        android:fontFamily="@font/lato_bold"
        app:layout_constraintStart_toStartOf="@+id/ubah_password"
        app:layout_constraintTop_toBottomOf="@+id/edit_profile" />

    <TextView
        android:id="@+id/tanggal_lahir"
        style="@style/AndroidAppText.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="12/09/2021"
        android:fontFamily="@font/lato_semi_bold"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintStart_toStartOf="@+id/tanggal_lahir_view"
        app:layout_constraintTop_toBottomOf="@+id/tanggal_lahir_view" />

    <TextView
        android:id="@+id/nomor_ktp_view"
        style="@style/AndroidAppText.Bold.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Nomor KTP"
        android:fontFamily="@font/lato_bold"
        android:textSize="@dimen/text_size_22sp"
        app:layout_constraintStart_toStartOf="@id/tanggal_lahir"
        app:layout_constraintTop_toBottomOf="@+id/tanggal_lahir" />

    <TextView
        android:id="@+id/nomor_ktp"
        style="@style/AndroidAppText.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_semi_bold"
        android:text="28348324832"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintStart_toStartOf="@+id/nomor_ktp_view"
        app:layout_constraintTop_toBottomOf="@+id/nomor_ktp_view" />

    <TextView
        android:id="@+id/alamat_view"
        style="@style/AndroidAppText.Bold.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Alamat sesuai KTP"
        android:fontFamily="@font/lato_bold"
        android:textSize="@dimen/text_size_22sp"
        app:layout_constraintStart_toStartOf="@id/nomor_ktp"
        app:layout_constraintTop_toBottomOf="@+id/nomor_ktp" />

    <TextView
        android:id="@+id/alamat"
        style="@style/AndroidAppText.Black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/lato_semi_bold"
        android:text="Jl. Komplek"
        android:textSize="@dimen/text_size_18sp"
        app:layout_constraintStart_toStartOf="@+id/alamat_view"
        app:layout_constraintTop_toBottomOf="@+id/alamat_view" />

    <Button
        android:id="@+id/ubah_password"
        style="@style/AndroidAppButton.White"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="UBAH PASSWORD"
        app:layout_constraintBottom_toTopOf="@+id/logout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/logout"
        style="@style/AndroidAppButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="LOGOUT"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>