<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhiteTwo"
    tools:context=".ui.doctor.DoctorListActivity">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_background_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_86dp"
        android:src="@drawable/bg_rectangle_rounded_bottom"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edt_search_doctor"
        style="@style/AndroidAppEditText"
        android:layout_height="@dimen/dimen_42dp"
        android:layout_marginStart="@dimen/dimen_18dp"
        android:layout_marginTop="@dimen/dimen_20dp"
        android:layout_marginEnd="@dimen/dimen_42dp"
        android:background="@drawable/bg_rectangle_white_rounded"
        android:hint="@string/hint_search_dokter"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:maxLines="1"
        android:paddingStart="@dimen/dimen_8dp"
        android:paddingEnd="@dimen/dimen_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dimen_minus_24dp"
        android:src="@drawable/ic_search"
        app:backgroundTint="@color/grey_300"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="@id/edt_search_doctor"
        app:layout_constraintEnd_toEndOf="@id/edt_search_doctor"
        app:layout_constraintTop_toTopOf="@id/edt_search_doctor" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doctor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorWhiteTwo"
        android:clipToPadding="false"
        android:padding="@dimen/dimen_12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_background_top" />

    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_empty" />

</androidx.constraintlayout.widget.ConstraintLayout>