<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.article.ArticleListFragment">

    <include
        android:id="@+id/layout_empty"
        layout="@layout/layout_empty" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorTransparent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/white"
                app:expandedTitleMarginEnd="@dimen/dimen_64dp"
                app:expandedTitleMarginStart="@dimen/dimen_48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sivHeroArticle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_200dp"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginTop="@dimen/dimen_100dp"
                    android:layout_marginEnd="@dimen/dimen_12dp"
                    android:background="@color/colorTransparent"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    app:shapeAppearanceOverlay="@style/RoundedImageButton"
                    tools:src="@drawable/img_hospital" />

                <ProgressBar
                    android:id="@+id/pbHeroArticle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_32dp" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/sivBackground"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_100dp"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/dimen_12dp"
                    android:layout_marginEnd="@dimen/dimen_12dp"
                    app:layout_collapseMode="parallax"
                    app:shapeAppearanceOverlay="@style/RoundedImageButton"
                    app:srcCompat="@drawable/bg_gradient_black" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvHeroArticle"
                    style="@style/AndroidAppText.Bold.White"
                    android:layout_width="match_parent"
                    android:layout_gravity="bottom"
                    android:ellipsize="end"
                    android:lines="2"
                    android:paddingStart="@dimen/dimen_24dp"
                    android:paddingEnd="@dimen/dimen_24dp"
                    android:paddingBottom="@dimen/dimen_16dp"
                    android:textSize="@dimen/text_size_16sp"
                    app:layout_collapseMode="parallax"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:text="@string/sample_title_article" />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_86dp"
                    android:background="@drawable/bg_rectangle_rounded_bottom"
                    android:paddingTop="@dimen/dimen_10dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_search_article"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen_16dp"
                    android:layout_marginTop="@dimen/dimen_20dp"
                    android:layout_marginEnd="@dimen/dimen_90dp"
                    android:background="@drawable/bg_rectangle_white_rounded"
                    android:ems="10"
                    android:hint="@string/hint_search_article"
                    android:imeOptions="actionSearch"
                    android:inputType="textPersonName"
                    android:padding="@dimen/dimen_8dp"
                    android:paddingStart="@dimen/dimen_22dp"
                    android:paddingEnd="@dimen/dimen_10dp"
                    android:textColor="?attr/colorOnPrimary"
                    android:textColorHint="@color/colorGrey"
                    android:textSize="@dimen/text_size_14sp"
                    app:layout_collapseMode="pin" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_search"
                    android:layout_width="@dimen/dimen_32dp"
                    android:layout_height="@dimen/dimen_32dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/dimen_22dp"
                    android:layout_marginEnd="94dp"
                    app:layout_collapseMode="pin"
                    android:background="@color/colorTransparent"
                    android:padding="@dimen/dimen_8dp"
                    android:src="@drawable/ic_search" />

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_article"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:nestedScrollingEnabled="true"
                android:paddingBottom="@dimen/dimen_12dp"
                android:scrollbars="vertical"
                app:layout_constraintTop_toTopOf="parent" />

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <ProgressBar
        android:id="@+id/pbArticle"
        android:layout_width="@dimen/dimen_42dp"
        android:layout_height="@dimen/dimen_42dp"
        android:layout_marginBottom="@dimen/dimen_12dp"
        android:background="@drawable/bg_circle_grey"
        android:padding="@dimen/dimen_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <include
        android:id="@+id/layout_error"
        layout="@layout/layout_error" />

</androidx.constraintlayout.widget.ConstraintLayout>